
RUST_LOG=info,debug
# PostgreSQL url for utxo insert and remove
DATABASE_URL=postgres://postgres:postgres@127.0.0.1/stats
NYKS_BLOCK_SUBSCRIBER_URL=https://lcd.twilight.rest/
BLOCK_HEIGHT_FILE=height.txt
NYKS_LCD_BASE_URL=https://lcd.twilight.rest/
NYKS_RPC_BASE_URL=https://rpc.twilight.rest/

RUST_BACKTRACE=full